<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
body {
  margin:0px;
  font-family: nimbus-sans-novus,Helvetica,Arial,sans-serif;
}
.content {
  text-align: center;
  padding: 5%;

}
.section-1 {
  background: url('https://images.unsplash.com/photo-1519677584237-752f8853252e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')no-repeat center center scroll;
  background-size: cover;
  color:white;
  height: 70vw;
  padding:0;
  margin: 0;
}
.intro-content {
  font-size: 1.5vw;
  text-align: left;
	padding-left: 2vw;
	padding-right:50%;
	padding-top: 2vw;	
  padding-bottom: 2vw;
  line-height: 80%;
  
}
.intro-content h1 {
  font-size: 7vw;
}

.intro-content iframe {
  width: 300px;
  height: 50px;
}
@media only screen and (max-width: 400px) {

  .intro-content {
  font-size: 1.5vw;
  text-align: left;
	padding-left: 2vw;
	padding-right:50%;
	padding-top: 2vw;	
  padding-bottom: 2vw;
  line-height: 80%;
  
}


  .intro-content iframe {
    width: 300px;
    height: 50px;

  

  }
}
  
.about-wrapper {
  color: #000000; 
  text-decoration: none
}

.section-2 {
  background: url('https://media.giphy.com/media/jYGWqorFl75tK/giphy.gif')no-repeat 90% 50% scroll;
  background-size: 25% auto;
  height: 30vw;
}
.section-2-content {
  position: relative;
  font-size: 1.5vw;
  text-align: left;
	padding-top: 2vw;	
  padding-bottom: 2vw;
	padding-right: 50%;	
  padding-left: 15%;
  margin: 0;
}

.section-3 {
  background: url('https://images.unsplash.com/photo-1488376986648-2512dfc6f736?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjE3MzYxfQ&auto=format&fit=crop&w=1355&q=80https://images.unsplash.com/photo-1519677584237-752f8853252e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80')no-repeat center center scroll;
  background-size: cover;
  color:white;
  height: 70vw;
  padding:0;
  margin: 0;
}

.section-4 {
  background: url('https://media.giphy.com/media/OWN1GUqhl6mpq/giphy.gif')no-repeat 25% 50% scroll;
  background-size: 20% auto;
  height: 30vw;
  left: 20%;
}
.section-4-content {
  position: relative;
  font-size: 1.5vw;
  text-align: left;
	padding-top: 2vw;	
  padding-bottom: 2vw;
	padding-right: 15%;	
  padding-left: 50%;
  margin: 0; 
}
.nav-wrapper {
  overflow: hidden;
  background: linear-gradient(180deg, rgba(0,0,0,0.4318102240896359) 0%, rgba(255,255,255,0) 100%);
  display: flex;
	justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 5%;
  border-top:0; 
  
}

.nav-wrapper a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav-wrapper a:hover {
  background-color: #ddd;
  color: black;
}

.nav-wrapper a.active {
  background-color: #4CAF50;
  color: white;
}

.left-side {
	display: flex;
	
}
.left-side img {
  width: 8vw;
  height: 8vw;

}


.right-side {
  margin-top: 1%;
  font-size: 2vw;
}
.about-wrapper {
  line-height: 300%;
}
</style>
</head>
<body>
  <div class="section-1">
    <div class="nav-wrapper">
      <div class="left-side">
        <img src="music-record-512.png" alt="*Error*">
      </div>
  
      <div class="right-side">
        <div class="brand">
          <div>David Renda</div>
        </div>
      </div>
    </div>
  
    <div class="content">
      <div class="intro-content">
        <h1>DAVID</h1> 
        <h1>RENDA</h1>
        <p>This is a portfolio of David Renda's composition.</p>
        <p>Files are not for sale.</p>
        <iframe frameborder="10" src="https://drive.google.com/file/d/19iP54Gpv8se8SZyFmiHgCZyFA-5XbWv2/preview?usp=sharing"></iframe>
        <div class="about-wrapper">
          <a href="about.html" style="text-decoration: none; color: white;" >ABOUT ME</a>
        </div>
      </div>

    </div>
    
  </div class="section-1">

  <div class="section-2">
      <div class="content">
        <div class="section-2-content"> 
          <h2>Inspirational Quote from Frederic Chopin</h2>
          <p> Simplicity is the final achievement. After one has played 
           a vast quantity of notes and more notes, it is simplicity 
           that emerges as the crowning reward of art.</p>
        </div>
      </div>
  </div class="section-2">
  
  <div class="section-3">
        <div class="content">
          <div class="section-3-content"> 
          </div>
        </div>
  </div class="section-3">

  <div class="section-4">
      <div class="content">
        <div class="section-4-content"> 
          <h2>Inspirational Quote from Frederic Chopin</h2>
          <p> Simplicity is the final achievement. After one has played 
              a vast quantity of notes and more notes, it is simplicity 
              that emerges as the crowning reward of art.</p>
        </div>
      </div>
  </div class="section-4">

</body>
</html>